<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="700.0" style="-fx-background-color: #8a0824;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addRoomController">
   <children>
      <HBox layoutX="9.0" layoutY="22.0" prefHeight="39.0" prefWidth="681.0" spacing="35.0">
         <children>
            <TextField fx:id="roomNumberField" focusTraversable="false" prefHeight="34.0" prefWidth="145.0" promptText="Room Number" style="-fx-background-color: white; -fx-font-size: 12px;" />
            <TextField fx:id="roomTypeField" focusTraversable="false" prefHeight="34.0" prefWidth="145.0" promptText="RoomType" style="-fx-background-color: white; -fx-font-size: 12px;" />
            <TextField fx:id="priceField" focusTraversable="false" prefHeight="34.0" prefWidth="145.0" promptText="Price Per Day" style="-fx-background-color: white; -fx-font-size: 12px;" />
            <ComboBox fx:id="statusBox" focusTraversable="false" prefHeight="34.0" prefWidth="145.0" promptText="Status" style="-fx-background-color: white;" />
         </children>
      </HBox>
      <Button fx:id="actionButton" focusTraversable="false" layoutX="320.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleAddRoom" prefHeight="34.0" prefWidth="60.0" style="-fx-background-color: white; -fx-text-fill: #8a0824; -fx-font-family: 'Roboto Medium'; -fx-font-size: 12px; -fx-background-radius: 4; -fx-cursor: hand;" text="Add" />
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="13.0" layoutY="112.0" prefHeight="34.0" prefWidth="675.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow>
         <color>
            <Color opacity="0.5555555820465088" />
         </color>
      </InnerShadow>
   </effect>
</AnchorPane>
